{
  "expo": {
    "name": "PARKO Care",
    "slug": "parko-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "parko-care",
    "android": {
      "package": "com.parko.care",
      "versionCode": 1
    },
    "extra": {
      "apiUrl": "https://parko-wxij.onrender.com/api",
      "eas": {
        "projectId": "2491ca2b-5862-4a4e-b7f1-5d91bdced151"
      }
    },
    "owner": "harshali14s-team"
  }
}
